AZURE_SPEECH_KEY=da731bb782be48b194e31caf1b2c0a5d
AZURE_SERVICE_REGION=eastus
SOUND_FILE=$HOME/Projects/meeting_transcribe/data/updates.wav
OUTPUT_FILE=$HOME/Projects/meeting_transcribe/data/updates.md